<!DOCTYPE html>
<html>        									<!-- my first websites webpage -->
	<head>
			
		<title> 
		Tejasvi Gupta 
		</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-2.2.0.min.js"> </script>
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<script>
			function myfunction()
			{
				var person=prompt("enter your name", "gupta");
				var person1="Hello" + person + "!how are you today?";
				if(person!=null)
				{
					document.getElementById("hei").innerHTML=person1;
					document.getElementById("hide").innerHTML="";
				}
				
					document.getElementById("hei").style.padding='10px 0px 50px 0px';
					document.getElementById("hei");
			}
			
		</script>
	</head>
	
	<body>
	<div class ="intro" height ="100%">	<!-- introduction part -->
		<div class="row">
				<div class ="col-md-3">
				</div>
			<div class ="col-md-2">
			<img src="img\a.jpg">
			</div>
		<div class ="col-md-4">
		<br />
		<br />
	<div class ="change" id="hei"></div><div id="hide"><h1> Tejasvi Gupta </h1>
	<h3> Web Developer and Designer </h3> 
	 <button class ="btn btn-primary" id="button1" onclick ="myfunction()"> </center> welcome </button>
		</div></div>
			<div class ="col-md-3">
			</div>
		</div>
	</div>
	<div class ="about" id ="about">				<!-- about me part -->
		<h3> About Me </h3>
		<br/>
			<p>	I am Tejasvi Gupta studying computer science from DIT UNIVERSITY, First Year student </p>
			<p> This is my portfolio website </p>
			<p> i love learning about technology and want to discover about how stuff work!!!! </p>
	</div>
	<div class="introc">
	<div class="introc1">
	<div class ="myskills" id ="my"> 			<!-- my skills part -->
	<div class ="parallax">
		<center> 
				<h1> MY SKILLS </h1>
				<br />
				<h2> ALL I KNOW </h2>
		</center>
		<ol>
			<li> Web Development </li>
					<ul>
							<li> HTML </li>
							<li> CSS </li>
							<li> BOOTSTRAP </li>
					</ul>
			<br />
			<li> Computer Coding </li>
					<ul>
							<li> C++ </li>
							<li> C </li>
					</ul>
					<br />
			<li> Other skills </li>
					<ul>
							<li> Designing (Photohsop and CorelDraw) </li>
							<li> DTP (Desktop Publishing) </li>
							<li> knowledge about arduino </li>
							<li> basic video editing </li>
					</ul>
		</ol>
		</div>
	</div>
	</div>
	</div>
	<div class ="soc1">
	<div class ="soc2">
	<div class ="soc" id ="links">				<!-- social links part -->
		<center>
				<h1> SOCIAL LINKS </h1>
				<h3> Here I Am </h3>
		<br />
		<a href ="https://www.facebook.com" target ="_blank"> Facebook </a>
		<a href ="https://www.twitter.com" target ="_blank">  Twitter </a>
		<a href ="https://github.com/tejasvi98" target="_blank">Github </a>
		</center>
	</div>
	</div>
	</div>
	<br />
	<br />
		<div class ="myq" id ="q">					<!-- my qualifications part -->
		<center>
				<h1> My Qualifications </h1>
				<h3> How Qualified I am </h3>
				<br />
				<table border ="1" id="tab">
					<tr>
						<th> Year </th>
						<th> Qualification </th>
						<th> College/University </th>
						<th> CGPA/Percentage </th>
					</tr>
					<tr>
						<td> 2016 </td>
						<td> B.Tech </td>
						<td> DIT UNIVERSITY, DEHRADUN </td>
						<td> 6.60 </td>
					</tr>
					<tr>
						<td> 2016 </td>
						<td> 12<sup>th</sup> CBSE </td>
						<td> Delhi Public School, Karnal </td>
						<td> 82.2% </td>
					</tr>
					<tr>
						<td> 2014 </td>
						<td> 10<sup>th</sup> CBSE </td>
						<td> Delhi Public School, Karnal </td>
						<td> 9.2 </td>
					</tr>
				</table>
		</center>
	</div>
	<br />
	<br />
	<div class ="pr1">
	<div class ="pr2">
	<div class="projects" id="p">
		<h1> My Designs </h1>
					<div class="col-sm-3">
			<button type ="button" class ="btn btn-primary"> <a href ="img\book cover back.jpg" target ="_blank"> <img src ="C:\Users\hanu pc\Desktop\webd\img\book cover back.jpg" height ="150px" width ="150px">  </a> </img>
					</div>
					<div class="col-sm-3">
			<button type ="button" class ="btn btn-success"> <a href ="img\paper square.jpg" target ="_blank"> <img src ="C:\Users\hanu pc\Desktop\webd\img\paper square.jpg" height ="150px" width ="150px">  </a> </img> </button>
					</div>
					<div class="col-sm-3">
			<button type ="button" class ="btn btn-warning"> <a href ="img\code comrades.jpg" target ="_blank"> <img src ="C:\Users\hanu pc\Desktop\webd\img\code comrades.jpg" height ="150px" width ="150px">  </a> </img>  </button>
					</div>
					<div class="col-sm-3">
			<button type ="button" class ="btn btn-warning"> <a href ="img\visiting card karnal times.jpg" target ="_blank"> <img src ="C:\Users\hanu pc\Desktop\webd\img\visiting card karnal times.jpg" height ="150px" width ="150px">  </a> </img> </button>
					</div>
	</div>
	</div>
	</div>
	
	<div class="map">
			<iframe width="100%" height="100%" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJrzTWPRZwDjkRlQix8UgbkI4&key=AIzaSyCfXuT4gIErhEe8LmKxJC17S7GVXC5Whhg" allowfullscreen></iframe>
	</div>
	<div class ="f1">
	<div class ="f2">
	<div class ="foot" id ="lf">		<!-- contact part -->
			<center>
					<h4> To Contact, <a href ="mailto:tejasvi98@gmail.com"> Send Me an Email</a> </h4>
					<h1> THANK YOU </h1>
					<p> Website Designed By Tejasvi Gupta :) </p>
			</center>
	</div>
	</div>
	</div>

	<div class ="nav">				<!-- menu bar part -->
		<h2> TG PO </h2>
		<ul>
			<li> <a href ="index.html">Home  </a> </li>
			<li> <a href ="#about">About  </a> </li>
			<li> <a href ="#my">My Skills</a> </li>
			<li> <a href ="#q"> My Qualification </a> </li>
			<li> <a href ="#links">Social Links </a></li>
			<li> <a href ="#lf">Contact Me </a> </li>
		</ul>
	</div>	
	</body>
</html>	